=======>
a1.
Object Creation (Literal)
    Object creation (literal) means creating an object directly using {} without using any class, constructor, or function.

    Why ?
    * It's quick and easy to create small objects.
    * Best for simple data structures like settings, configurations, simple records, etc.
    * Readable and clean syntax.

    How ?
    Use curly braces {} and define key: value pairs inside.

    Syntax 
    let obj = {
      key1: value1,
      key2: value2
    };
<=======

=======>
a2.
Object Creation (Constructor)
    Object creation (constructor) means creating objects using a constructor function (special function meant to build objects).
    It’s a blueprint to create multiple objects with the same structure easily.

    Why?
    * Reuse code to create many similar objects.
    * Dynamic: Each object can have different values.
    * Used when you need a lot of similar objects (like users, products, etc.)

    How ?
    1. Define a function (constructor) with capital first letter (by convention).
    2. Inside, use this.key = value.
    3. Use new keyword to create objects.
<=======

=======>
a3.
Property Access
    Property Access means getting (reading) or setting (changing) the value of a key inside an object.

    Why?
    * To use the object's data.
    * To update or modify properties.
    * To dynamically access keys.

    How?
    There are two ways:
    1. Dot Notation — easiest and most common
    2. Bracket Notation — useful when the key is dynamic or has special characters
<=======

=======>
a4.
Property Deletion
    Property Deletion means removing a key-value pair from an object completely.

    Why?
    * To clean up unused data.
    * To remove sensitive or temporary properties.
    * To update the object structure.

    How?
    Use the delete keyword.

    Syntax
    delete object.property;     (or)   delete object["property"];
<=======

=======>
a5.
Destructuring
<=======

=======>
a6.
Spread Operator
<=======

=======>
a7.
Rest Operator
<=======

=======>
a8.
Object.keys()
<=======

=======>
a9.
Object.values()
<=======

=======>
b1.
Object.entries()
<=======

=======>
b2.
Optional Chaining (?.)
<=======

=======>
b3.
Nullish Coalescing (??)
<=======

=======>
b4.
Object.freeze()
<=======

=======>
b5.
Object.seal()
<=======

=======>
b6.
Shallow Copy
<=======

=======>
b7.
Deep Copy
<=======

=======>
b8.
JSON.parse()
<=======

=======>
b9.
JSON.stringify()
<=======

=======>
c1.
Prototypes
<=======

=======>
c2.
Inheritance
<=======
